# simple configuration for api-gateway

# In nginx, everything must be configured inside a block
# upstream block
upstream auth-service{
        server localhost:8080;  //auth-service
}

# server block
server{
        listen 8090; //actual api-gateway running on port 8090
        server_name localhost;

        location /auth/{
                proxy_pass http://localhost:8080;
        }
}